{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Sales;User ID=sa;Password=Roger1974.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sales2023;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales2023;AccountKey=qC+EUq97TPPgIh8Syt18jgnl4swmJNiaS4fZEWVUwHlzr21H0wVstqJ8t+8t8VHdL3ZvarbAOBiq+AStRAgUtA==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "FJKHGHDKJDGRFHKJHGDJKHGRJHFDJKGFDHKJskjhskjhfjkhfdjkhfdkjhfdjkfdh85445786ksdkhsdjkhdsjk545486lkdsjkldsjdksljssfjlkjSFHKSFJH",
  "Mail": {
    "From": "onsalezulu@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "nniufszzppfuzhxe"
  },
  "UrlWEB": "localhost:7175"
}
